{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoviesApi": {
    "BaseUrl": "http://localhost:8000/v1/api",
    "TimeoutSeconds": 30
  }
}
