{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoviesApi": {
    "BaseUrl": "http://127.0.0.1:10000",
    "TimeoutSeconds": 30
  }
}
