{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoviesApi": {
    "BaseUrl": "https://microservice-movies.kindflower-d5bafd2b.norwayeast.azurecontainerapps.io",
    "TimeoutSeconds": 30
  }
}
